A 0.1 255,255,255
L 0.0 0.000001
C 0,0,0 0,0,1 60 1

li 0,0,0 0,0,1 180 0.9 255,255,200

cn	-40,0,100	0,-1,0 			2.5 5 0 0 texture:textures/wall.xpm nm:textures/wall_nmap.xpm
cn	-30,0,100	0,-0.701,0.701	2.5 5 0 0 texture:textures/wall.xpm nm:textures/wall_nmap.xpm
cn	-20,0,100	0,0,1			2.5 5 0 0 texture:textures/wall.xpm nm:textures/wall_nmap.xpm
cn	-10,0,100	0,0.701,0.701	2.5 5 0 0 texture:textures/wall.xpm nm:textures/wall_nmap.xpm
cn	 0,0,100	0,1,0			2.5 5 0 0 texture:textures/wall.xpm nm:textures/wall_nmap.xpm
cn   10,0,100	0,0.701,-0.701	2.5 5 0 0 texture:textures/wall.xpm nm:textures/wall_nmap.xpm
cn   20,0,100	0,0,-1			2.5 5 0 0 texture:textures/wall.xpm nm:textures/wall_nmap.xpm
cn   30,0,100	0,-0.701,-0.701	2.5 5 0 0 texture:textures/wall.xpm nm:textures/wall_nmap.xpm
cn   40,0,100 0,-1,0 			2.5 5 0 0 texture:textures/wall.xpm nm:textures/wall_nmap.xpm

#cn	-4,0,10	0,-1,0 				0.25 0.5 0 0 color:255,255,255
#cn	-3,0,10	0,-0.701,0.701		0.25 0.5 0 0 color:255,255,255
#cn	-2,0,10	0,0,1				0.25 0.5 0 0 color:255,255,255
#cn	-1,0,10	0,0.701,0.701		0.25 0.5 0 0 color:255,255,255
#cn	 0,0,10	0,1,0				0.25 0.5 0 0 color:255,255,255
#cn   1,0,10	0,0.701,-0.701	0.25 0.5 0 0 color:255,255,255
#cn   2,0,10	0,0,-1			0.25 0.5 0 0 color:255,255,255
#cn   3,0,10	0,-0.701,0.701	0.25 0.5 0 0 color:255,255,255
#cn   4,0,10 0,-1,0 			0.25 0.5 0 0 color:255,255,255